<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father3 {

            width: 500px;

            height: 400px;

            background: lightcoral;

            margin: 20px auto;

            display: flex;

            justify-content: center; /*水平*/

           align-items: center;     /* 垂直 */

        }

        .son3 {

            width: 100px;

            height: 100px;

            border: 2px solid crimson;

            background: coral;

            margin: 10px;

            line-height: 100px;

            text-align: center;

            color: #fff;

        }
    </style>
</head>

<body>
    <!-- flex居中 -->
    <!-- <div class="father3">

        <div class="son3">内容对齐1</div>

        <div class="son3">内容对齐2</div>

        <div class="son3">内容对齐3</div>

    </div> -->
    
</body>

</html>